{
  "name": "es6-type-module",
  "version": "1.0.0",
  "description": "ejemplo de import/export con es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "devf-montoyita",
  "license": "ISC"
}